m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/Ameen/Desktop/digital_design/rmii_ethernet
T_opt
!i145 1
!i144 0
!s110 1778608591
Vmg=o^QYM@iL>=iIjQGB0S0
04 14 3 work tb_rmii_mac_rx sim 1
=1-3c22fbb2b956-6a0369ce-1bf-50c8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
R2
Eeth_rx_axil
Z3 w1778642386
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R2
Z6 8src\eth_rx_axil.vhd
Z7 Fsrc\eth_rx_axil.vhd
l0
L4 1
VECB8S;[UTNSj9N<4GANDL3
!s100 Va[l_m8UboIYCmW2TcQ6K0
Z8 OL;C;2025.2;82
33
Z9 !s110 1778643036
!i10b 1
Z10 !s108 1778643036.000000
Z11 !s90 -2008|src\eth_rx_axil.vhd|src\rmii_mac_rx.vhd|src\eth_rx.vhd|
Z12 !s107 src\\eth_rx.vhd|src\\rmii_mac_rx.vhd|src\\eth_rx_axil.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0 defaultOptions 1083072464
Artl
R4
R5
DEx4 work 11 eth_rx_axil 0 22 ECB8S;[UTNSj9N<4GANDL3
!i122 7
l100
L49 223
VPiU=Vib@d3=PUBgH9o;BM3
!s100 gD2bCO0gJ]?Dlhhno7nRJ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ermii_mac_rx
Z15 w1778520623
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 7
R2
Z17 8src\rmii_mac_rx.vhd
Z18 Fsrc\rmii_mac_rx.vhd
l0
L5 1
Vmo<ACbYm:RU6>eHoK^cKg1
!s100 @2GFRFoo3nLiQ=ij72DWJ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R16
R4
R5
Z19 DEx4 work 11 rmii_mac_rx 0 22 mo<ACbYm:RU6>eHoK^cKg1
!i122 7
l80
L19 305
V?IGQ^Fzn1@JSM24elgCl01
!s100 mFj<C<AYNSFFSM=<BM_m`1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_eth_rx
w1778655721
R16
R4
R5
!i122 11
R2
8sim\tb_eth_rx.vhd
Fsim\tb_eth_rx.vhd
l0
L5 1
VU?Il@Zc3S@Qm3gkIl4ngJ1
!s100 9=JlL5Cga@NGg2jlXOlKO2
R8
33
!s110 1778655726
!i10b 1
!s108 1778655725.000000
!s90 -2008|sim\tb_eth_rx.vhd|
!s107 sim\\tb_eth_rx.vhd|
!i113 0
R13
R14
Etb_rmii_mac_rx
Z20 w1778608575
R16
R4
R5
!i122 4
R2
Z21 8sim\tb_rmii_mac_rx.vhd
Z22 Fsim\tb_rmii_mac_rx.vhd
l0
L5 1
V=]njG@a72cC<ATG>e^DjQ3
!s100 4^_2dGW3Gg1c0n>RB87<d3
R8
33
Z23 !s110 1778608584
!i10b 1
Z24 !s108 1778608584.000000
Z25 !s90 -2008|src\rmii_mac_rx.vhd|sim\tb_rmii_mac_rx.vhd|
Z26 !s107 sim\\tb_rmii_mac_rx.vhd|src\\rmii_mac_rx.vhd|
!i113 0
R13
R14
Asim
DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
R19
R16
R4
R5
DEx4 work 14 tb_rmii_mac_rx 0 22 =]njG@a72cC<ATG>e^DjQ3
!i122 4
l238
L8 288
VTJf28o]:eG=1XXNVThK?Z0
!s100 Wm1j[WVTRgM`^V7ZfC5>V3
R8
33
R23
!i10b 1
R24
R25
R26
!i113 0
R13
R14
